PORT=
# NODE_ENV=test
# mongodb+srv://Ryx:<Pinky14090909>@cluster0.lqdvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Ryx:Pinky14090909@cluster0.mongodb.net/freecodecamp?retryWrites=true&w=majority